{
  "name": "react-voice-decorator",
  "version": "1.3.0",
  "description": "react voice recorder component using navigator's mediaDevices and MediaRecorder api that provides record/play/pause functionalities for developers using render-props design pattern",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "test": "test",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel ./src -d dist && rm -rf dist/example && cp src/index.d.ts dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammoradi/react-voice-decorator.git"
  },
  "keywords": [
    "react",
    "recorder",
    "voice",
    "sound",
    "voice-recorder",
    "navigator",
    "mediaDevices",
    "MediaRecorder"
  ],
  "author": "Amirmohammad Moradi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ammoradi/react-voice-decorator/issues"
  },
  "homepage": "https://github.com/ammoradi/react-voice-decorator#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.12.1"
  },
  "dependencies": {
    "@use-it/interval": "^0.1.3",
    "prop-types": "^15.7.2"
  }
}
